# AndroidProjects

./: .gitmodules  README.md
Timer/: local.properties
Timer/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml  ic_previous.xml  ic_settings.xml
Timer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
UnitConverter/app/: build.gradle
UnitConverter/app/src/basic/java/com/example/myapplication/: BasicFragment.java
UnitConverter/app/src/basic/res/layout/: fragment_basic.xml
UnitConverter/app/src/basic/res/values/: strings.xml
UnitConverter/app/src/main/: AndroidManifest.xml
UnitConverter/app/src/main/java/com/example/myapplication/: Category.java  ContentActivity.java  CurrFragment1.java  CurrFragment2.java  DataViewModel.java  MainActivity.java  Unit.java  UnitManager.java
UnitConverter/app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_curr1.xml  fragment_curr2.xml
UnitConverter/app/src/main/res/layout-land/: activity_content.xml  activity_main.xml
UnitConverter/app/src/main/res/values/: strings.xml
UnitConverter/app/src/premium/java/com/example/myapplication/: PremiumFragment.java
UnitConverter/app/src/premium/res/layout/: activity_content.xml  fragment_premium.xml
UnitConverter/app/src/premium/res/layout-land/: activity_content.xml
UnitConverter/app/src/premium/res/values/: strings.xml
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
