<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7CCD1">

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.myapplication.PremiumFragment"
        android:layout_width="391dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/currFragment2"
        android:name="com.example.myapplication.CurrFragment2"
        android:layout_width="390dp"
        android:layout_height="match_parent" />

</LinearLayout>